{
  "name": "@codomatech/bulma50shades",
  "description": "50 (and more) shades of bulma.css. Pre-Configured bulma.css sheets ready to import in your project via CDN.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codomatech/bulma50shades.git"
  },
  "author": "Codoma.tech Advanced Technologies",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@material/material-color-utilities": "^0.2.4",
    "bulma": "*",
    "sass": "^1.59.3",
    "simpler-color": "^1.0.1"
  }
}
